{
  "name": "notes-node",
  "version": "1.0.0",
  "description": "node learning",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Md. Sarowar Al-Amin",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "yargs": "^15.1.0"
  }
}
